#divcanvas
{
    height: 200px;
    width: 200px;
        /* display: block;
        background-color: #ffffff;
        background-image: url(https://lh3.googleusercontent.com/UHPPuLzB_G-fe3ioo_h9MzoifMKZDplKSFY2rZIYyBo2U7deAWhoWwBlmheIuQefGsevkDxoBbz5hrnVtFynf5vTp-OxlT4=s688);        
        background-repeat:no-repeat;
        background-position:center; */
  /* background-size: cover;
  background-image:url('assets/Images/background1.png');  */

    /* background-image:url('assets/Images/wind2.gif'); */
   /*  background-image: url('assets/Images/windfarmfullphoto.jpg');*/
       

}
     
#myForeground{
    position: absolute;
    top: -3px;
    left: -4px;
    width: 200px;
    height: 200px;
    z-index: 1000;

}


/* #myForeground {
    position: absolute;
    top: -9px;
    left: -6px;
    width: 200px;
    height: 200px;
    z-index: 1000;
} */



img {
    margin: 10px 0 5px;
}

#wrap1 {
    width: 200px;
    height: 200px;
    padding: 0;
    background-size: cover;
    background-image:url('../assets/Images/background1.png'); 
  }


#emissionpercentage { 
    position: relative;
    left: 65px;
    top: -126px;
    z-index: 10000;
    font-family: MyriadPro;
    font-size: 28pt;
    /* font-weight: 600; */
   
  }
  
  #myPercent2{
    margin-top: 120px;
    position: absolute;
    top: 133px;
    left: 130px;
    font-family: MyriadPro;
    font-size: 28pt;
}

#myLabel {
    font-family: MyriadPro;
    font-size: larger;
    font-weight: 700;
    position: absolute;
    /*left: 96px;*/
    left: 116px;
    top: 160px;
    z-index: 10000;
}

#percentage{
    font-family:MyriadPro;
    font-size: larger;
    font-weight: 700;
    position: absolute;
    left: 136px;
    top: 120px;
    z-index: 10000;  
}



#wrap2 {
    width: 208px;
    height: 208px;
    background-image: url('../assets/Images/widget2.png');
    background-size:cover;
    margin-left: 66px;
    /*padding: 0;*/
    /* padding: 150px 60px; */
    font-size: 16px;
    font-weight: 700;
    border-top: 1px solid #0f6dca;
    border-right: 1px solid #0f6dca;
    border-left: 1px solid #0f6dca
}

#wrap3 {
    height: 180px;
    width: 180px;
    margin-left: 80px;
    background-image: url('../assets/Images/EmissionFreeBg.png');
    background-size: cover;
}

#myForeground3 {
    position: absolute;
    width: 208px;
    height: 205px;
    z-index: 1000;
    left: 66px;
    border-bottom: 1px solid #0f6dca;
    border-right: 1px solid #0f6dca;
    border-left: 1px solid #0f6dca;
    top: 378.7px;
    
}


#doughnut-chart2 {
    /* height: 300px;
    width: 300px; */
 
}





.totalwind-year{
    padding: 60px;  
}




#wrap5
{
    
        /* display: block;
        background-color: #ffffff;
        background-image: url(https://lh3.googleusercontent.com/UHPPuLzB_G-fe3ioo_h9MzoifMKZDplKSFY2rZIYyBo2U7deAWhoWwBlmheIuQefGsevkDxoBbz5hrnVtFynf5vTp-OxlT4=s688);        
        background-repeat:no-repeat;
        background-position:center; */
  /* background-size: cover; */
  /*background-image:url('assets/Images/background1.png');  */

    /* background-image:url('assets/Images/wind2.gif'); */
    /* background-image: url('assets/Images/windfarmfullphoto.jpg');
    height: 180px;
    width: 180px; */
    
    background-size: cover;
    /* background-image: url(assets/Images/background1.png); */
    /* background-image: url(assets/Images/wind2.gif); */
    background-image: url('../assets/Images/windfarmfullphoto.png');
    height: 180px;
    width: 180px;
    margin-left: 80px;
    
    /*margin-top: 30px;*/
    margin-top: 11.3px;
   
}
#percentagewind{
    font-family: MyriadPro;
    font-size: 28pt;
    font-weight: 600;
    position: absolute;
   
    top: 60px;
    /* top: 80px; */
    z-index: 10000;
    left: 144px;

}

#myForegrounds{
    /* position: absolute;
    top: -3px;
    left: -4px;
    width: 200px;
    height: 200px;
    z-index: 1000; */
 
    position: absolute;
   /* / top: 8px; */
   top: -11px;
   left: 66px;
    width: 208px;
    height: 208px;
    z-index: 1000;
    border: 1px solid #0f6dca;
  
    

}

#doughnut1{

    z-index: 19999px !important;
}

#myLabel1{
    font-family: MyriadPro;
    font-size: 10pt;
    /* font-weight: 700; */
    position: absolute;
    /* left: 96px; */
    left: 130px;
    /* top: 125px; */
    z-index: 10000;
    top: 104px;
}

#myLabel2{
    position: relative;
    top: 102px;
    /* font-size: 13px; */
    font-family: MyriadPro;
    font-size: 10pt;
    left: 50px;
}

#myLabel3 {
    font-family: MyriadPro;
    font-size: 10pt;
    /* font-weight: 600; */
    position: relative;
    left: 52px;
    top: -148px;
    z-index: 10000;

}

.enrgy{

    margin-left: 20px;
}

.percentage{
    font-size: 14px;
    margin-left: -10px;
}



#wrapper{

    background-image:url('../assets/Images/background-widget.jpg');
    background-repeat: no-repeat;
    width: 350px;
    position: absolute;
    top: 0px;
    height: 600px;
}
