<!--<!DOCTYPE html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta charset="UTF-8">     <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <title>Chart.js IE8 Demo</title>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js" type="text/javascript"></script> 
  <script src="
https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" type="text/javascript"></script> 
  
  <script src="polyfill.min.js"  type="text/javascript"></script> 
  <style>
  
  #divcanvas
{
    height: 200px;
    width: 200px;
}

h3{ font-size: 19px;
    text-align: center;
    font-weight: 700;
    padding: 10px;
    margin-left: 60px;
}
     
#myForeground{
    position: absolute;
    top: -3px;
    left: -4px;
    width: 200px;
    height: 200px;
    z-index: 1000;
}

img {
    margin: 10px 0 5px;
}


  #myLabel {
    font-family: Arial;
    font-size: larger;
    font-weight: 700;
    position: absolute;
    /*left: 96px;*/
    left: 116px;
    top: 160px;
    z-index: 10000;
}

#percentage{
    font-family:Arial;
    font-size: larger;
    font-weight: 700;
    position: absolute;
    left: 136px;
    top: 120px;
    z-index: 10000;  
}

#wrap-for-totalwind {
    width: 208px;
    height: 218px;
    background-image: url('Images/widget2.png');
    background-size:cover;
    /* margin-left: 21px; */
    margin-left: 27.1px;
    font-size: 16px;
    font-weight: 700;
    /* border-left: 1px solid #0f6dca; */
}

#wrap-for-totalemission {
    width: 190px;
    height: 180px;
    margin-left: 41px;
    position: relative;
    background-image: url('Images/EmissionFreeBg.png');
    height: 190px;
}

#myForeground3 {

    position: absolute;
    top: -20px;
    /* left: 26px; */
    left: -14px;
    height: 208px;
 
}

#myLabel3 {
    z-index: 10000;
    position: relative;
    top: -33px;
    margin-left: 49.2px;
    font-family: Arial;
    font-size: 9pt;
    font-weight: 900;

}
.total-todate{
    /* margin-left: 40px;
    position: relative;
    top: -09px;   */
    margin-left: 47px;
    position: relative;
    top: -6px;
}

#emissionpercentage {
    margin-top: -120px;
    margin-left: 58px;
    position: relative;
    font-family: Arial;
    font-size: 33pt;
    top: -8px;
    font-weight: 900;
}
.to-date{
    margin-left: 80px;
    position: relative;
    top: -6px;
}

 .totalwind-year{
   position: relative;
    /* margin-left: 45px; */
    margin-left: -21px;
    top: 47px; 
    font-family: Arial;
    font-size: 10pt;

 /* position: relative;
 margin-left: -63px;
 top: 107px;
 font-family: Arial;
 font-size: 10pt; */
 }
#myPercent2{
    position: relative;
    top: 62px;
    left: 62px;
    font-family: Arial;
    font-size: 35pt;
    font-weight: 900;
}

#wrapper-chart{
    position: relative;
    padding: 0 0 1em 0;
    overflow: hidden;
    margin-top: -20px !important;
}

.total-header{
    position: relative;
    top: -20px;
    left: -65px;
    font-family: Arial;
    font-size: 18pt;
    /* font-weight: 800; */
    /* line-height: -38.5px; */
    width: 270px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

<!-- #wrap-for-windenergy -->
<!-- {    -->


	<!-- background-image: url('Images/background1.png'); -->
	<!-- <!-- background:url('Images/background1.png'); --> -->
    <!-- height: 180px; -->
    <!-- width: 180px; -->
  
    <!-- margin-left: 41px; -->
    <!-- margin-top: 10px; -->
     <!-- <!-- /* background-position-x: -60px;    */ --> -->
     <!-- background-position-x: 8px;   -->
<!-- } -->


#percentagewind{
    font-family: Arial;
    font-size: 33pt;
    margin-top: -340px;
    font-weight: 900;
    margin-left: 54px;
    position: relative;
    top: -9px;
    
}
/*

#myForegrounds{
    position: relative;
    top: -202px;
    left: 14px;
    width: 208px;
    height: 208px;
}
*/#myForegrounds {
     position: relative;
    top: -386px;
    left: 10px;
    width: 208px;
    height: 208px;}

#wind-energy-label{
    font-family: Arial;
    font-size: 9pt;
    margin-left: 36px;
    position: relative;
    top: -32px;
}

.enrgy{

    margin-left: -66px;
    position: relative;
    z-index: 1000;
    font-family: Arial;
    top: -19px;
    font-weight: 900;
    font-size: 9pt;  
}

.percentage-wind{
    position: relative;
    z-index: 1000;
    top: -50px;
    left: 112px;
    font-family: Arial;
}

.percentage-emission{
    position: absolute;
    z-index: 1000;
    top: 82px;
    left: 117px;
}
#total-wind-label{
    position: relative;
    top: 57px;
    margin-left: 64px;
    font-family: Arial;
    font-size: 13pt;
}



#wrapper{
    background-repeat: no-repeat;
    border: 2.1px solid #0f6dca;
    /* width: 255px; */
    width: 267px;
    position: relative;
    top: 5px;
    margin-left: 5px;
    margin-bottom:5px;
    padding-bottom: 5px;
    }

#wrapper-chart{
        margin-top: -30px;
    }


    .alert {
        padding: 115px !important
    }
  
  #donutCanvas{
   background-size: cover;
    -ms-behavior: url(backgroundsize.min.htc);
    background-image: url(Images/windfarmfullphoto.PNG);
    width: 200px;
    margin-left: 21px;
    margin-top: 10px;

  }
  
  </style>
  
  
  
  
  
  
  
  
  
</head>
<body>
  <!-- Chart container -->
  <!-- <div id="myCanvas"></div> -->
 
 
 
 
<div id="wrapper">
  <h3 class="total-header">Today's Clean Energy </h3>
  <div id="wrapper-chart">
    <div id="wrap-for-windenergy">
	
    <div id="donutCanvas"></div> 
	
	   <img id="myForegrounds" src="Images/background23.png" />
	
	
	
	
         <span id="wind-energy-label">
          <strong>Wind Energy</strong>
          <br/>
          <!-- <span class="enrgy"><strong>Energy</strong></span> -->
        </span>
      </div>
	  
	
	    </div>
	
	
	
	
	
	
  
<!--
     <div id="donutCanvas2"></div> 
	 
-->
	 
	 </div>
	
	 
	 
	 
	 
	 
	 
   <!-- <canvas id="donut" width="400" height="400"></canvas>  -->
   <!-- <canvas id="doughnut-chart" width="400" height="400"></canvas>  -->
	
	<!-- <canvas id="myChart"></canvas> -->
  <!-- excanvas.js is necessary for IE8 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/excanvas.js"></script>

  <!--
    Use Chart.js 1.x only! IE8 support is dropped in version 2.x
    1.x Documentation: https://github.com/chartjs/Chart.js/tree/v1.1.1/docs
  -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.min.js"></script> 

  <script>
  // Helper function for creating a usable canvas for IE8.
 
 function createCanvas(width, height) {
    // Dynamically create the canvas element
    var c = document.createElement('canvas');
    // Define width and height of the canvas, or else IE8 complains
    c.width = width;
    c.height = height;
    // getContext() is not defined on canvas in IE8, so use excanvas.js to bootstrap the canvas
    if (!c.getContext) {
      c = G_vmlCanvasManager.initElement(c);
    }
    return c;
  }
  



(function() { 

var data = [
	{
		value: 50,
		color:"rgba(255, 177, 62, 0.8)",
		highlight: "#FF5A5E",
		label: "Red"
	},
	{
		value: 50,
		color: "rgba(255, 255, 255, 0.42)",
  
     
		highlight: "#5AD3D1",
		label: "Green"
	}
	
];

var donutoptions=	// Options
	{
		segmentShowStroke : true,
		segmentStrokeColor : "#fff",
		segmentStrokeWidth : 2,
		percentageInnerCutout : 50,
		animationSteps : 100,
		animationEasing : "easeOutBounce",
		animateRotate : true,
		animateScale : false,
		responsive: false,
		maintainAspectRatio: true,
		showScale: true,
		animateScale: true
	};	
		var elm = document.getElementById("donutCanvas"); 
		var cnvs = createCanvas(179, 179);
		elm.appendChild(cnvs);  // Attach canvas to the DOM
		var ctx = cnvs.getContext('2d');
        new Chart(ctx).Doughnut(data, donutoptions);

		
		
		var data2= [
	{
		value: 30,
		color:"#F7464A",
		highlight: "#FF5A5E",
		label: "Red"
	},
	{
		value: 70,
		color: "#46BFBD",
		highlight: "#5AD3D1",
		label: "Green"
	}
	
];
	
var donutoptions2=	// Options
	{
		segmentShowStroke : true,
		segmentStrokeColor : "#fff",
		segmentStrokeWidth : 2,
		percentageInnerCutout : 50,
		animationSteps : 100,
	 //animationEasing : "easeOutBounce", 
		animateRotate : true,
		animateScale : false,
		responsive: false,
//		maintainAspectRatio: true,
//		showScale: true,
		animateScale: true,
		rotation: (-0.5 * Math.PI) - (Math.PI)
	};	
		

		
        var elm = document.getElementById("donutCanvas"); 
		var cnvs = createCanvas(179, 179);
		elm.appendChild(cnvs);  // Attach canvas to the DOM
		var ctx = cnvs.getContext('2d');
        new Chart(ctx).Doughnut( data2, donutoptions2);

		
		
		
		
		
			})();

 
  </script>
</body>
</html>