<div id="wrapper">   
<h3 class="total-header"> Todays Clean Energy</h3> 
 
    <div id="wrapper-chart">

    <div  [ngClass]="Wrapper">
        <div id="doughnut11">
            <canvas  baseChart     height= 179px;
        width= 179px;
                        [data]="doughnutChartData"
                        [colors]="doughnutChartColors1"
                        [labels]="doughnutChartLabels"
                        [options]="doughnutChartOptions"
                        [chartType]="doughnutChartType"
                        (chartHover)="chartHovered1($event)"
                        (chartClick)="chartClicked1($event)"  #mycanvas id="doughnut1"></canvas>                        
                        
                        <!-- <span id="myLabel"> {{title}}</span>  -->
                       <img id="myForegrounds" src="assets/Images/background23.png"/>
                   
                        <p  *ngIf="!menulist" id="percentagewind" class='numscroller' data-min='1' data-max='30' data-delay='3' data-increment='1'>
                            
                          </p >  
                          <b  *ngIf="!menulist">     
                                   <span class="percentage-wind">%</span></b>
                                <!-- {{num}} -->
                                
                                
                                <span id="myLabel1" *ngIf="!menulist"> <strong>Wind Energy</strong><br/>       
                        <!-- <span class="enrgy"><strong>Energy</strong></span> -->
                        </span>

<p *ngIf="menulist"  class="error-message">  Add Error Message </p>


                </div>
    </div>

      <div id="wrap2">
            <span id="myPercent2"><span class='numscroller' data-min='1' data-max='1424' data-delay='3' data-increment='1'></span></span>
            <span id="myLabel2">Total Wind To-Date
                    
                <br/>
                    <!-- <span class="totalwind-year">2008</span> -->
                </span>
        </div> 


        <div id="wrap3">
                <canvas id="doughnut-chart2"  baseChart  height= 179px;
                width= 182px;
                  [data]="doughnutChartDataEmission3"
                  [colors]="doughnutChartEmission3"
                  [labels]="doughnutChartLabels3"
                  [options]="doughnutChartOptions3"
                  [chartType]="doughnutChartType3"
                  (chartHover)="chartHovered3($event)"
                  (chartClick)="chartClicked3($event)"
                  #mycanvas1
                          
                  ></canvas>
              
              
            <p id="emissionpercentage" class='numscroller' data-min='1' data-max='50' data-delay='3' data-increment='1'>
                    <!-- {{emissionfreePercentage}}  -->
                    
                    
                   </p><b> <span class="percentage-emission"> %</span></b>
                  <!-- <span id="myLabel3">{{emissionfreeTitle}}</span>  --> 
                   <span id="myLabel3"> <strong>Emission Free</strong><br/></span>
                    
                    <!-- <span class="enrgy"><strong>Energy</strong></span> -->
        
        
                   <img id="myForeground3" src="assets/Images/background23.png" /> 
                  <!-- <img id="myBackground3" src="assets/Images/windfarmfullphoto.jpg" />  -->
        </div> 
    </div>
    </div>


    <p [ngClass]="titleClasses"> {{num}} </p>
<p> Error Message </p>

    <!-- <input type="text" [(ngModel)]="username" placeholder="Username" /></p> -->
