#divcanvas
{
    height: 200px;
    width: 200px;
        /* display: block;
        background-color: #ffffff;
        background-image: url(https://lh3.googleusercontent.com/UHPPuLzB_G-fe3ioo_h9MzoifMKZDplKSFY2rZIYyBo2U7deAWhoWwBlmheIuQefGsevkDxoBbz5hrnVtFynf5vTp-OxlT4=s688);        
        background-repeat:no-repeat;
        background-position:center; */
  /* background-size: cover;
  background-image:url('assets/Images/background1.png');  */

    /* background-image:url('assets/Images/wind2.gif'); */
   /*  background-image: url('assets/Images/windfarmfullphoto.jpg');*/
       

}

h3{ font-size: 19px;
    text-align: center;
    font-weight: 700;
    padding: 10px;
    margin-left: 60px;
}
     
#myForeground{
    position: absolute;
    top: -3px;
    left: -4px;
    width: 200px;
    height: 200px;
    z-index: 1000;

}


/* #myForeground {
    position: absolute;
    top: -9px;
    left: -6px;
    width: 200px;
    height: 200px;
    z-index: 1000;
} */



img {
    margin: 10px 0 5px;
}

#wrap1 {
    width: 200px;
    height: 200px;
    padding: 0;
    background-size: cover;
    background-image:url('../assets/Images/background1.png'); 
  }

  #myLabel {
    font-family: MyriadPro;
    font-size: larger;
    font-weight: 700;
    position: absolute;
    /*left: 96px;*/
    left: 116px;
    top: 160px;
    z-index: 10000;
}

#percentage{
    font-family:MyriadPro;
    font-size: larger;
    font-weight: 700;
    position: absolute;
    left: 136px;
    top: 120px;
    z-index: 10000;  
}



#wrap2 {
    width: 208px;
    height: 208px;
    background-image: url('../assets/Images/widget2.png');
    background-size:cover;
    margin-left: 66px;
    /*padding: 0;*/
    /* padding: 150px 60px; */
    font-size: 16px;
    font-weight: 700;
    border-right: 1px solid #0f6dca;
    border-left: 1px solid #0f6dca;
}

#wrap3 {
    width: 190px;
    height: 180px;
    margin-left: 80px;
    position: relative;
    background-image: url('../assets/Images/EmissionFreeBg.png');
    height: 190px;
}

#myForeground3 {

    position: absolute;
    top: -20px;
    /* left: 26px; */
    left: -14px;
    height: 208px;
    border-bottom: 1px solid #0f6dca;
    border-right: 1px solid #0f6dca;
    border-left: 1px solid #0f6dca;
}


    



#doughnut-chart2 {
    /* height: 300px;
    width: 300px; */
    /* background-image: url('../assets/Images/windfarmfullphoto.jpg'); */
    /* background-size: cover; */
}


#myLabel3 {
    z-index: 10000;
    position: relative;
    top: -30px;
    margin-left: 49px;
    font-family: MyriadPro;
    font-size: 10.4pt;

}

#emissionpercentage {
    /* font-family: Arial;
    font-size: larger;
    font-weight: 700;
    position: relative;
    left: 135px;
    top: -156px;
    z-index: 10000; */
    margin-top: -120px;
    margin-left: 70px;
    position: relative;    font-family: MyriadPro;
    font-size: 28pt;
    top: -6px;    font-weight: 600;
}


.totalwind-year{
    padding: 60px;  
}
#myPercent2{
    position: relative;
    top: 60px;
    left: 70px;
    font-family: MyriadPro;
    font-size: 28pt;
}

#wrapper-chart{
    position: relative;
    padding: 0 0 1em 0;
    overflow: hidden;
}

.total-header{
    position: relative;
    top: 20px;
}


#percentagewind{
    font-family: MyriadPro;
    font-size: 28pt;
    margin-top: -300px;
    font-weight: 600;
    margin-top: -360px;
    margin-left: 70px;
    position: relative;
    top: 2px;

}

#myForegrounds{
    /* position: absolute;
    top: -3px;
    left: -4px;
    width: 200px;
    height: 200px;
    z-index: 1000; */
    position: relative;
    top: -202px;
    left: -14px;
    width: 208px;
    height: 208px;
    /* z-index: 1000; */
    border-top: 1px solid #0f6dca;
    border-right: 1px solid #0f6dca;
    border-left: 1px solid #0f6dca;
    

}

#doughnut1{

    /* z-index: 19999px !important; */
}

#myLabel1{
    font-family: MyriadPro;
    font-size: 11pt;
    margin-left: 50px;
    position: relative;
    top: -21px;
}


.enrgy{

    margin-left: 50px;
    position: relative;
    
}

.percentage-wind{
    position: absolute;
    z-index: 1000;
    top: 85px;
    left: 190px;
}

.percentage-emission{
    position: absolute;
    z-index: 1000;
    top: 75px;
    left: 110px;
}
#myLabel2{
    position: relative;
    top: 80px;
    margin-left: -30px;
    /* font-size: 13px; */
    font-family: MyriadPro;
    font-size: 11pt;
}


#wrapper{
    
        background-image:url('../assets/Images/background-widget.jpg');
        background-repeat: no-repeat;
        width: 285px;
        position: relative;
        top: -20px;
        padding-bottom: 5px; 
        background-position: 50px;  
        left: -50px;
    }








    .wrap5
    {
        
            /* display: block;
            background-color: #ffffff;
            background-image: url(https://lh3.googleusercontent.com/UHPPuLzB_G-fe3ioo_h9MzoifMKZDplKSFY2rZIYyBo2U7deAWhoWwBlmheIuQefGsevkDxoBbz5hrnVtFynf5vTp-OxlT4=s688);        
            background-repeat:no-repeat;
            background-position:center; */
      /* background-size: cover; */
      /*background-image:url('assets/Images/background1.png');  */
    
        /* background-image:url('assets/Images/wind2.gif'); */
        /* background-image: url('assets/Images/windfarmfullphoto.jpg');
        height: 180px;
        width: 180px; */
        
        background-size: cover;
        /* background-image: url(assets/Images/background1.png); */
        /* background-image: url(assets/Images/wind2.gif); */
        background-image: url('../assets/Images/windfarmfullphoto.jpg');
        height: 180px;
        width: 180px;
        margin-left: 80px;    margin-top: 20px;
        background-position-x: -60px;
       
    }

    .wrap6 {
        /* background-size: cover; */
        background-color:black;
        /* background-image: url(windfarmfullphoto.83ed42c….jpg); */
        height: 180px;
        width: 180px;
        margin-left: 80px;
        margin-top: 20px;
        /* background-position-x: -60px; */
    }

    .red-text{

        color:red;
    }

    .purple-text{    color: #0f6dca;}


    .error-message{color: white;
        z-index: 10000;
        position: absolute;
        top: 80px;
        left: 110px;}