<div id="new">hhhhjj</div>

<span class='numscroller' data-min='1' data-max="1000" data-delay='5' data-increment='10'>1000</span>
<div counto [step]="30" [countTo]="1000" [countFrom]="0" [duration]="4"  (countoChange)="counto_a = $event">{{counto_a |  number}}</div>


<div counto [step]="30" [countTo]="100" [countFrom]="0" [duration]="1" (countoChange)="counto_b = $event">{{counto_b |  number}}</div>



<p counto [step]="30" [countTo]="10" [countFrom]="0" [duration]="4" (countoChange)="counto_c = $event">{{counto_c |  number}}</p>

<li>{{ catTitle }}</li>
<li>{{childParentValuue}}</li>


<app-parent [master]="master"   (notify)='onNotify($event)'  (notifi)="userNow($event)"      (onCategoryTitled)="onCategoryTitled($event)"          > 
</app-parent>